PORT = 3000
MONGODB_URI=mongodb://localhost:27017/global-terrorists2

MONGODB_URI_2=mongodb+srv://m0548491057:OAtZQHoR7hCnaa6G@global-terorists.izlh1.mongodb.net/?retryWrites=true&w=majority&appName=global-terorists
JWT_SECRET = y@?sdgJHBXJhjd684